[gd_scene load_steps=57 format=3 uid="uid://cq1to4np2yc2e"]

[ext_resource type="Texture2D" uid="uid://thnexdvje80g" path="res://assets/images/AnimationSheet_Character_split/tile064.png" id="1_pbhk0"]
[ext_resource type="Script" uid="uid://b8vjsst2ck5tj" path="res://project.godot_backup_1.gd" id="1_tqbm8"]
[ext_resource type="Texture2D" uid="uid://c24v2jwabhg2o" path="res://assets/images/AnimationSheet_Character_split/tile065.png" id="2_xcu3u"]
[ext_resource type="Texture2D" uid="uid://cws5xcy5g8byo" path="res://assets/images/AnimationSheet_Character_split/tile066.png" id="3_sp0n5"]
[ext_resource type="Texture2D" uid="uid://bxp45p184r8hb" path="res://assets/images/AnimationSheet_Character_split/tile067.png" id="4_tqbm8"]
[ext_resource type="Texture2D" uid="uid://yq46et2tc53l" path="res://assets/images/AnimationSheet_Character_split/tile068.png" id="5_pq3o0"]
[ext_resource type="Texture2D" uid="uid://qfk6lb57tjb2" path="res://assets/images/AnimationSheet_Character_split/tile069.png" id="6_oqvcd"]
[ext_resource type="Texture2D" uid="uid://bdtrphasf4ofk" path="res://assets/images/AnimationSheet_Character_split/tile070.png" id="7_8b0to"]
[ext_resource type="Texture2D" uid="uid://h2sgg0odx520" path="res://assets/images/AnimationSheet_Character_split/tile071.png" id="8_x105l"]
[ext_resource type="Texture2D" uid="uid://b6bag3xikf0jd" path="res://assets/images/AnimationSheet_Character_split/tile032.png" id="9_7ehyi"]
[ext_resource type="Texture2D" uid="uid://d07fwa67qfs8a" path="res://assets/images/AnimationSheet_Character_split/tile033.png" id="10_530dr"]
[ext_resource type="Texture2D" uid="uid://chwaaog4ynmnh" path="res://assets/images/AnimationSheet_Character_split/tile034.png" id="11_bnuvt"]
[ext_resource type="Texture2D" uid="uid://cfoauuqsea8my" path="res://assets/images/AnimationSheet_Character_split/tile035.png" id="12_7ow3c"]
[ext_resource type="Texture2D" uid="uid://c1yqdc746lwlm" path="res://assets/images/AnimationSheet_Character_split/tile036.png" id="13_yx4up"]
[ext_resource type="Texture2D" uid="uid://bmljxb8gm7n7k" path="res://assets/images/AnimationSheet_Character_split/tile037.png" id="14_mto67"]
[ext_resource type="Texture2D" uid="uid://v371dq7kso4p" path="res://assets/images/AnimationSheet_Character_split/tile040.png" id="15_ty1fp"]
[ext_resource type="Texture2D" uid="uid://crx1dhrtxy1rh" path="res://assets/images/AnimationSheet_Character_split/tile041.png" id="16_m1p34"]
[ext_resource type="Texture2D" uid="uid://cc700hlcp260b" path="res://assets/images/AnimationSheet_Character_split/tile042.png" id="17_maheo"]
[ext_resource type="Texture2D" uid="uid://bo7k30snb2vvu" path="res://assets/images/AnimationSheet_Character_split/tile043.png" id="18_iy7p4"]
[ext_resource type="Texture2D" uid="uid://m8b56e1jwwpn" path="res://assets/images/AnimationSheet_Character_split/tile044.png" id="19_yjggn"]
[ext_resource type="Texture2D" uid="uid://csrwwcnp57obm" path="res://assets/images/AnimationSheet_Character_split/tile045.png" id="20_cv4py"]
[ext_resource type="Texture2D" uid="uid://b2fy8n6jypm0t" path="res://assets/images/AnimationSheet_Character_split/tile046.png" id="21_jgsx0"]
[ext_resource type="Texture2D" uid="uid://bg3n0a2lvcova" path="res://assets/images/AnimationSheet_Character_split/tile047.png" id="22_67er0"]
[ext_resource type="Texture2D" uid="uid://v3k4t2mhidcl" path="res://assets/images/AnimationSheet_Character_split/tile056.png" id="23_8y1se"]
[ext_resource type="Texture2D" uid="uid://b8qmp1nsyalta" path="res://assets/images/AnimationSheet_Character_split/tile057.png" id="24_5nad5"]
[ext_resource type="Texture2D" uid="uid://dytiqdy3bhad" path="res://assets/images/AnimationSheet_Character_split/tile058.png" id="25_yu6u4"]
[ext_resource type="Texture2D" uid="uid://d13ywskia6pff" path="res://assets/images/AnimationSheet_Character_split/tile059.png" id="26_3xshq"]
[ext_resource type="Texture2D" uid="uid://d0pirgtbtfya6" path="res://assets/images/AnimationSheet_Character_split/tile060.png" id="27_037f6"]
[ext_resource type="Texture2D" uid="uid://cp35oalerhkwr" path="res://assets/images/AnimationSheet_Character_split/tile061.png" id="28_xlahw"]
[ext_resource type="Texture2D" uid="uid://w4kdq5nf18pj" path="res://assets/images/AnimationSheet_Character_split/tile062.png" id="29_40h8c"]
[ext_resource type="Texture2D" uid="uid://caih01vp5kttp" path="res://assets/images/AnimationSheet_Character_split/tile063.png" id="30_fwrto"]
[ext_resource type="Texture2D" uid="uid://ddlhf62eyg1pq" path="res://assets/images/AnimationSheet_Character_split/tile024.png" id="31_34lmw"]
[ext_resource type="Texture2D" uid="uid://dugexoxea6i65" path="res://assets/images/AnimationSheet_Character_split/tile025.png" id="32_sxmpa"]
[ext_resource type="Texture2D" uid="uid://bde53s4n6v62i" path="res://assets/images/AnimationSheet_Character_split/tile026.png" id="33_wt3p2"]
[ext_resource type="Texture2D" uid="uid://dwxn0xwx647cj" path="res://assets/images/AnimationSheet_Character_split/tile027.png" id="34_m5miv"]
[ext_resource type="Texture2D" uid="uid://3jxwvqc1gl45" path="res://assets/images/AnimationSheet_Character_split/tile028.png" id="35_dcodk"]
[ext_resource type="Texture2D" uid="uid://ce3ssarrlhwbv" path="res://assets/images/AnimationSheet_Character_split/tile029.png" id="36_lkyjd"]
[ext_resource type="Texture2D" uid="uid://bcny4cia0cg7" path="res://assets/images/AnimationSheet_Character_split/tile030.png" id="37_shwai"]
[ext_resource type="Texture2D" uid="uid://bli0b6xlrub81" path="res://assets/images/AnimationSheet_Character_split/tile031.png" id="38_f7t6k"]
[ext_resource type="Texture2D" uid="uid://b2oyiihqyahkp" path="res://assets/images/AnimationSheet_Character_split/tile000.png" id="39_1b1k6"]
[ext_resource type="Texture2D" uid="uid://bknapo5jvrqnv" path="res://assets/images/AnimationSheet_Character_split/tile001.png" id="40_ebyt7"]
[ext_resource type="Texture2D" uid="uid://n10fydo0ext7" path="res://assets/images/AnimationSheet_Character_split/tile008.png" id="41_vra8u"]
[ext_resource type="Texture2D" uid="uid://c210vvhbxernr" path="res://assets/images/AnimationSheet_Character_split/tile009.png" id="42_7d58p"]
[ext_resource type="Texture2D" uid="uid://go0i2wiprmgn" path="res://assets/images/AnimationSheet_Character_split/tile048.png" id="43_gfx1t"]
[ext_resource type="Texture2D" uid="uid://cjox64apmrrk1" path="res://assets/images/AnimationSheet_Character_split/tile049.png" id="44_p42se"]
[ext_resource type="Texture2D" uid="uid://bc5pn63v4kltk" path="res://assets/images/AnimationSheet_Character_split/tile050.png" id="45_xubpw"]
[ext_resource type="Texture2D" uid="uid://djf2sgmfoui08" path="res://assets/images/AnimationSheet_Character_split/tile051.png" id="46_8lcbw"]
[ext_resource type="Texture2D" uid="uid://cml3mxiht8h0s" path="res://assets/images/AnimationSheet_Character_split/tile053.png" id="47_el4cj"]
[ext_resource type="Texture2D" uid="uid://ma68i4mvwe4x" path="res://assets/images/AnimationSheet_Character_split/tile016.png" id="48_m2om1"]
[ext_resource type="Texture2D" uid="uid://bds5udcysb6qj" path="res://assets/images/AnimationSheet_Character_split/tile017.png" id="49_p0q5n"]
[ext_resource type="Texture2D" uid="uid://drv55bpe4puuq" path="res://assets/images/AnimationSheet_Character_split/tile018.png" id="50_8ic14"]
[ext_resource type="Texture2D" uid="uid://w43q00cpjbgc" path="res://assets/images/AnimationSheet_Character_split/tile019.png" id="51_uiagu"]
[ext_resource type="Script" uid="uid://bx4pg6r8uo7ro" path="res://animated_sprite_2d.gd" id="52_j81h6"]
[ext_resource type="AudioStream" uid="uid://baradexnunv0h" path="res://assets/audio/baligator3.wav" id="53_sp0n5"]
[ext_resource type="AudioStream" uid="uid://b5urlirt705t0" path="res://assets/audio/Kittendistress.wav" id="54_tqbm8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_loi34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pbhk0")
}, {
"duration": 1.0,
"texture": ExtResource("2_xcu3u")
}, {
"duration": 1.0,
"texture": ExtResource("3_sp0n5")
}, {
"duration": 1.0,
"texture": ExtResource("4_tqbm8")
}, {
"duration": 1.0,
"texture": ExtResource("5_pq3o0")
}, {
"duration": 1.0,
"texture": ExtResource("6_oqvcd")
}, {
"duration": 1.0,
"texture": ExtResource("7_8b0to")
}, {
"duration": 1.0,
"texture": ExtResource("8_x105l")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ehyi")
}, {
"duration": 1.0,
"texture": ExtResource("10_530dr")
}, {
"duration": 1.0,
"texture": ExtResource("11_bnuvt")
}, {
"duration": 1.0,
"texture": ExtResource("12_7ow3c")
}, {
"duration": 1.0,
"texture": ExtResource("13_yx4up")
}, {
"duration": 1.0,
"texture": ExtResource("14_mto67")
}],
"loop": true,
"name": &"crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ty1fp")
}, {
"duration": 1.0,
"texture": ExtResource("16_m1p34")
}, {
"duration": 1.0,
"texture": ExtResource("17_maheo")
}, {
"duration": 1.0,
"texture": ExtResource("18_iy7p4")
}, {
"duration": 1.0,
"texture": ExtResource("19_yjggn")
}, {
"duration": 1.0,
"texture": ExtResource("20_cv4py")
}, {
"duration": 1.0,
"texture": ExtResource("21_jgsx0")
}, {
"duration": 1.0,
"texture": ExtResource("22_67er0")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_8y1se")
}, {
"duration": 1.0,
"texture": ExtResource("24_5nad5")
}, {
"duration": 1.0,
"texture": ExtResource("25_yu6u4")
}, {
"duration": 1.0,
"texture": ExtResource("26_3xshq")
}, {
"duration": 1.0,
"texture": ExtResource("27_037f6")
}, {
"duration": 1.0,
"texture": ExtResource("28_xlahw")
}, {
"duration": 1.0,
"texture": ExtResource("29_40h8c")
}, {
"duration": 1.0,
"texture": ExtResource("30_fwrto")
}],
"loop": true,
"name": &"lying on the floor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_34lmw")
}, {
"duration": 1.0,
"texture": ExtResource("32_sxmpa")
}, {
"duration": 1.0,
"texture": ExtResource("33_wt3p2")
}, {
"duration": 1.0,
"texture": ExtResource("34_m5miv")
}, {
"duration": 1.0,
"texture": ExtResource("35_dcodk")
}, {
"duration": 1.0,
"texture": ExtResource("36_lkyjd")
}, {
"duration": 1.0,
"texture": ExtResource("37_shwai")
}, {
"duration": 1.0,
"texture": ExtResource("38_f7t6k")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_1b1k6")
}, {
"duration": 1.0,
"texture": ExtResource("40_ebyt7")
}, {
"duration": 1.0,
"texture": ExtResource("41_vra8u")
}, {
"duration": 1.0,
"texture": ExtResource("42_7d58p")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_gfx1t")
}, {
"duration": 1.0,
"texture": ExtResource("44_p42se")
}, {
"duration": 1.0,
"texture": ExtResource("45_xubpw")
}, {
"duration": 1.0,
"texture": ExtResource("46_8lcbw")
}, {
"duration": 1.0,
"texture": ExtResource("47_el4cj")
}],
"loop": true,
"name": &"vanishing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_m2om1")
}, {
"duration": 1.0,
"texture": ExtResource("49_p0q5n")
}, {
"duration": 1.0,
"texture": ExtResource("50_8ic14")
}, {
"duration": 1.0,
"texture": ExtResource("51_uiagu")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqbm8")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 67.0
offset_bottom = 69.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button"]
position = Vector2(564, 593)
scale = Vector2(2.64063, 2.64063)
sprite_frames = SubResource("SpriteFrames_loi34")
animation = &"running"
speed_scale = 1.1
script = ExtResource("52_j81h6")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 91.0
offset_right = 216.0
offset_bottom = 125.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Button2"]
stream = ExtResource("53_sp0n5")

[node name="Button3" type="Button" parent="."]
offset_left = 248.0
offset_right = 373.0
offset_bottom = 125.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Button3"]
stream = ExtResource("54_tqbm8")
